body {
  margin: 0;
  overflow: hidden;
  position: relative;
  height: 100;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


body::before {
  content: "";
  position: absolute;
  top: -55%;
  right: -55%;
  bottom: -55%;
  left: -55%;
  background: linear-gradient(45deg, magenta, cyan);
  z-index: -1;
  animation: rotateGradientSmooth 4s linear infinite;
}

@keyframes rotateGradientSmooth {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-color-scheme: dark) {
  body::before {
    background: linear-gradient(45deg, darkmagenta, darkcyan);
  }
}



#charter-jet-container {
  margin: 0 auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "jets-table comparison-controls"
    "jets-table comparison-results";

}

#jets-table {
  padding-top: 0rem;
  padding-bottom: 1.5rem;
  border-radius: 1rem;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
}

td,
th {
  min-width: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

td {
  padding-top: .55rem;
  padding-bottom: .55rem;
}


h1 {
  text-align: center;
  width: 100%;
  margin-top: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 1rem 1rem 0rem 0rem;
  background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .5));
}





button,
[type="checkbox"],
[type="radio"] {
  @apply cursor-pointer;
}

#compare-btn {
  padding: 1rem;
  font-size: larger;
  border: 0px;
  background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .9));
  color: white;
  margin: 1rem;
  border-radius: 1rem;
}

#jets-table {
  grid-area: jets-table;
}

#comparison-controls {
  grid-area: comparison-controls;
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5));
  padding: 1rem;
  margin-left: 1rem;
  border-radius: 1rem;
}

#comparison-results {
  grid-area: comparison-results;
  text-align: center;
}